<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>




  
<!-- INICIO -->
<div class="container">

    <div class=" m-2 bg-info">

        <!-- Link imagen -->
        <img src="https://03pwqw.dm.files.1drv.com/y4mzX4W6iT49tJGIJ3FehQLvvdV_-R-gxYy614_8V-S1auqULxo9AVc6ZKGlolmi3-Zx-hq7Z4X11m3t6NjTyGjovUn6vUtlI1RZJ3yw3jdPzcVP3-FREKiPo5BDN1WqjRzupCi-FBaEg4u0qEue9vdhAMLFH5j-6NC-HBZirfCSdW5ErkIP-ib9sEBksvDG3U68xOAzubIf3_gpSOfBuXQwA?width=1275&amp;height=400&amp;cropmode=none"
            class="img-fluid" alt="Responsive image">
    </div>

    <div class="card-body">


        <!-- Link whatsapp -->
        <a href="https://chat.whatsapp.com/Dxo6Amion9b1RwsVbsFQ0N" target="_blank" class="m-2 btn btn-dark"><i class="fa fa-whatsapp" style="font-size:30px;"></i></a>

        <!-- Canal de Youtube -->
        <a href="https://youtube.com/tecnoprofe" target="_blank" class="m-2 btn btn-dark"><i class="fa fa-youtube" style="font-size:30px;"></i></a>

        <!-- GitLab -->
        <a href="https://gitlab.com/tecnoprofe" target="_blank" class="m-2 btn btn-dark"><i class="fa fa-gitlab" style="font-size:30px;"></i></a>


        <!-- Redes Sociales -->
        <a href="https://www.facebook.com/zambranachaconjaime" target="_blank" class="m-2 btn btn-dark"><i class="fa fa-facebook" style="font-size:30px;"></i></a>
        <a href="https://twitter.com/james_zambrana" target="_blank" class="m-2 btn btn-dark"><i class="fa fa-twitter" style="font-size:30px;"></i></a>
        <a href="https://jaimezambranachacon.blogspot.com/" target="_blank" class="m-2 btn btn-dark"><i class="fa fa-google" style="font-size:30px;"></i></a>


        <!-- TITULO DE ASIGNATURA -->
        <h1> <strong>Diseño web II</strong> </h1>

    </div>

</div>

<!-- FIN -->






<!-- ----------   PLANIFICACIÓN  ----------- -->
<h1 class="display-4 bg-dark text-warning m-3">
    Planificación
</h1>
<!--INICIO -->
<div class="container">
    
    <div class="accordion" id="accordionExample">
        <!-- PLANIFICACION-->
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            Planificación de la asignatura
          </button>
                </h2>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">Se realizará el diagnostico inicial a los conocimientos previos del estudiante en la primera clase</li>
                        <li class="list-group-item">El estudiantes debe estan atento leer los contenidos publicados, archivos PDF/Vídeos</li>
                        <li class="list-group-item">Presentar el proyecto como valoración final</li>                        
                        <li class="list-group-item">Las valoraciones serán al conocimiento y habilidades adquiridas.</li>
                    </ul>
                </div>
            </div>
        </div>

        
        <!-- ENCUENTROS -->
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Reuniones sincrónicas y asincrónicas
          </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="media">
                            <!-- link de zoom  -->
                            <img src="https://d24cgw3uvb9a9h.cloudfront.net/static/94027/image/new/ZoomLogo.png" class="mr-3" alt="..." width="150">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Sesiones Zoom</h5>
                                Lunes, Miercoles, Viernes y Sábado. Encuentro a partir de las 19:00 Hrs.
                                <a href="https://us02web.zoom.us/j/87405698562?pwd=RUNYMUhqdEpEUzY4cTNFdWNVQXlYdz09" class="btn btn-primary" target="_blank">
                  Unirse a la clase
                </a>
                                <ul>ID de reunión: 874 0569 8562</ul>
                                <ul>Código de acceso: 1234567</ul>
                                <a href="https://us02web.zoom.us/j/87405698562?pwd=RUNYMUhqdEpEUzY4cTNFdWNVQXlYdz09" class="">
                </a>
                            </div>
                        </li>
                        <li class="media my-4">
                            <!-- link de moodle -->
                            <img src="https://moodle.com/wp-content/uploads/2019/05/Moodle_RGB.svg" class="mr-3" alt="..." width="150">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Moodle</h5>
                                Actividades Asincronicas (revisar constantemente la plataforma)
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>



        <!-- REGLAS-->
        <div class="card">
            <div class="card-header" id="headingcuatro">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseCuatro" aria-expanded="false" aria-controls="collapseCuatro">
            Reglas de grupo
          </button>
                </h2>
            </div>
            <div id="collapseCuatro" class="collapse" aria-labelledby="headingcuatro" data-parent="#accordionExample">
                <div class="card-body">
                    <!-- CAMBIAR LINK AQUI-->
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h2>REGLA 1</h2>
                            Recuerda que los mensajes en el aula son leídos por todos. Sé siempre respetuoso y cortés 
                        </li>
                
                    
                        <li class="list-group-item">
                            <h2>REGLA 2</h2>                        
                            Comparte tu conocimiento
                        </li>
                        <li class="list-group-item">
                            <h2>REGLA 3</h2>
                            Ayuda a mantener los debates en un ambiente sano y educativo.
                        </li>
                        <li class="list-group-item">
                            <h2>REGLA 4</h2>
                            Respeta la privacidad de terceras personas. 
                        </li>
                        <li class="list-group-item">
                            <h2>REGLA 5</h2>
                            Con respecto a los espacios de intercambio:
                            <ul>
                                <li>Lee todas las intervenciones de tus compañeros y del docente antes de participar.</li>
                                <li>Escribe textos cortos.</li>
                                <li> Verifica ortografía y claridad en la redacción antes de publicar.</li>
                                <li> Si está a tu alcance, colabora ante las consultas de tus compañeros. </li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <h2>REGLA 6</h2>
                            Ingresa periódicamente al aula y realiza las actividades en la plataforma virtual. 
                        </li>
                        <li class="list-group-item">
                            <h2>REGLA 7</h2>
                            Activar la cámara y micrófono en cada participación sincrónica a través de una de nuestras plataformas como Zoom o Teams.
                        </li>
                                                    
                    </ul>

                    
                </div>
            </div>
        </div>




        <!-- GRUPO DE WHATSAPP-->
        <div class="card">
            <div class="card-header" id="headingcinco">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseCinco" aria-expanded="false" aria-controls="collapseCinco">
            Grupo de WhatsApp
          </button>
                </h2>
            </div>
            <div id="collapseCinco" class="collapse" aria-labelledby="headingcinco" data-parent="#accordionExample">
                <div class="card-body">
                    <!-- CAMBIAR LINK AQUI-->
                    <a href="https://chat.whatsapp.com/EPUzL1DmnX1KQXrvMAsTbk" target="_blank"> 
            <img src="https://s3-sa-east-1.amazonaws.com/img.decodecms/entradas/Agregar+Whatsapp+flotante+en+WordPress/agregar-whatsapp-flotante-en-wordpress.svg" 
            style="width:5%;" class="img-thumbnail">
          </a>
                </div>
            </div>
        </div>




        <!-- Videos de UPDS-->
        <div class="card">
            <div class="card-header" id="headingotro">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseotro" aria-expanded="false" aria-controls="collapseCinco">
            Vídeo tutoriales UPDS
          </button>
                </h2>
            </div>
            <div id="collapseotro" class="collapse" aria-labelledby="headingotro" data-parent="#accordionExample">
                <div class="card-body">
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/videoseries?list=PLqQa6S5g7ZSriyswa7MG1Xe_HzV0ObeCE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>


</div>
<!-- FIN -->







<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>        
<div id="contenido">    
    <!-- titulo de contenido -->
    <!-- CONTENIDO -->    
        <!-- UNIDAD 1-->
        <div class="card">
            <div class="card-header bg-dark text-warning m-3">
                <h1 class="display-4 ">
                    Contenido
                </h1>
            </div>
            <div class="card-body">
            <ul class="list-group list-group-flush">
              <li  v-for="tema in temas" class="list-group-item">                   
                    <h2>{{ tema.titulo }}</h2>                    
                    <ul>                        
                        <a v-for="capitulo in tema.contenido"  :href="capitulo.enlace"
                        target="_blank">
                        <li>                                                
                            <img :src="capitulo.icono"
                            style="width: 3%;"
                            alt="imagen">     
                            {{ capitulo.nombre}}
                        </li>
                        </a> 
                        
                    </ul>
              </li>
            </ul>
            </div>
        </div>        
</div>
<script>
    new Vue({
        el: '#contenido',
        data: {
           temas:[
            { titulo: 'Capítulo 1. Introducción a JavaScript',
              contenido:[
                {nombre:'Introducción a JS',tipo:'pdf',enlace:'https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/001_introduccion.pdf',icono:'https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg'},
                {nombre:'Java Script',tipo:'video',enlace:'https://youtu.be/riZbwRFMFuw',icono:'https://addplaybuttontoimage.way4info.net/Images/Icons/7.png'},                
                ]
            },
            { titulo: 'Capítulo 2. Estructuras de selección y control',
              contenido:[
                {nombre:'Estructuras de programación',tipo:'pdf',enlace:'https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/002_EstructurasDeProgramacion.pdf', icono:'https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg'},
                ]
            },
            { titulo: 'Capítulo 3. Arreglos',
              contenido:[
                {nombre:'Funciones y arrays',tipo:'pdf',enlace:'https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/003_arrays.pdf', icono:'https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg'},
                ]
            },
            { titulo: 'Capítulo 4. DOM',
              contenido:[
                {nombre:'Que es el DOM',tipo:'pdf',enlace:'https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/004_DOM.pdf', icono:'https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg'},
                ]
            },
            { titulo: 'Capítulo 5. Eventos en Java Script',
              contenido:[
                {nombre:'Eventos',tipo:'pdf',enlace:'https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/005_Eventos.pdf', icono:'https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg'},
                ]
            },
            { titulo: 'Capítulo 6. Diseñar con Canvas',
              contenido:[
                {nombre:'Dibujar con canvas',tipo:'pdf',enlace:'https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/006_Camvas.pdf', icono:'https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg'},                
                {nombre:'Animación con canvas',tipo:'video',enlace:'https://youtu.be/yq2au9EfeRQ?list=PLpPnRKq7eNW3We9VdCfx9fprhqXHwTPXL',icono:'https://addplaybuttontoimage.way4info.net/Images/Icons/7.png'},                
                {nombre:'HTML canvas',tipo:'pdf',enlace:'https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/cap_06_canvas01.pdf', icono:'https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg'},
                {nombre:'HTML5 – Gráficos 2D',tipo:'pdf',enlace:'https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/cap_06_canvas02.pdf', icono:'https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg'},
                    
                ]
            },
          ]
        }
    })
</script>




<!-- titulo de contenido -->
<h1 class="display-4 bg-dark text-warning m-3">
    Contenido
</h1>

<!-- CONTENIDO -->
<div class="">
    <!-- UNIDAD 1-->
    <a  
    target="_blank" 
    class="btn-lg btn btn-outline-primary">
    CAPITULO 1: Introducción a Java Script</a>
    <br>
    <!-- PDF -->
    <!-- CAMBIAR LINK -->
    <a href="https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/001_introduccion.pdf" 
    target="_blank" 
    class="btn btn-blank btn-sm text-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg"
        style="width: 10%;"
        alt="imagen">     
    </a>
    <br>
    <!-- CAMBIAR LINK de VIDEO -->
    <a href="https://youtu.be/riZbwRFMFuw" 
    target="_blank" 
    class="btn btn-blank btn-sm text-left">
        <img src="https://addplaybuttontoimage.way4info.net/Images/Icons/7.png"
        style="width: 10%;"
        alt="imagen"> 
        Gramática
    </a>



    <!-- UNIDAD 2-->
    <br>
    <a  
    target="_blank" 
    class="btn-lg btn btn-outline-primary">
    CAPITULO 2: Estructuras de selección y control</a>
    <br>
    <!-- PDF -->
    <!-- CAMBIAR LINK -->
    <a href="https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/002_EstructurasDeProgramacion.pdf" 
    target="_blank" 
    class="btn btn-blank btn-sm text-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg"
        style="width: 10%;"
        alt="imagen">     
    </a>



    <!-- UNIDAD 3-->
    <br>
    <a  
    target="_blank" 
    class="btn-lg btn btn-outline-primary">
    CAPITULO 3: Arreglos</a>
    <br>
    <!-- PDF -->
    <!-- CAMBIAR LINK -->
    <a href="https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/003_arrays.pdf" 
    target="_blank" 
    class="btn btn-blank btn-sm text-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg"
        style="width: 10%;"
        alt="imagen">     
    </a>



    <!-- UNIDAD 4-->
    <br>
    <a  
    target="_blank" 
    class="btn-lg btn btn-outline-primary">
    CAPITULO 4: DOM</a>
    <br>
    <!-- PDF -->
    <!-- CAMBIAR LINK -->
    <a href="https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/004_DOM.pdf" 
    target="_blank" 
    class="btn btn-blank btn-sm text-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg"
        style="width: 10%;"
        alt="imagen">     
    </a>



    <!-- UNIDAD 5-->
    <br>
    <a  
    target="_blank" 
    class="btn-lg btn btn-outline-primary">
    CAPITULO 5: Eventos en JS</a>
    <br>
    <!-- PDF -->
    <!-- CAMBIAR LINK -->
    <a href="https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/005_Eventos.pdf" 
    target="_blank" 
    class="btn btn-blank btn-sm text-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg"
        style="width: 10%;"
        alt="imagen">     
    </a>


    <!-- UNIDAD 5-->
    <br>
    <a  
    target="_blank" 
    class="btn-lg btn btn-outline-primary">
    CAPITULO 6: Diseñar con Canvas JS </a>
    <br>
    <!-- PDF -->
    <!-- CAMBIAR LINK -->
    <a href="https://gitlab.com/tecnoprofe/academia/-/blob/master/design_web2/006_Camvas.pdf" 
    target="_blank" 
    class="btn btn-blank btn-sm text-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg"
        style="width: 10%;"
        alt="imagen">     
    </a>
</div>





<h1 class="display-4 bg-dark text-warning m-3">
    Tareas
</h1>

<!-- lista de vídeos de playlist  -->
<h1 class="bg-dark text-warning m-3">
    Lista de vídeos grabados
</h1>
<iframe src="https://www.youtube.com/embed/videoseries?list=PL9xn53JF6mUFI0YaoaUsbbP34coJblILW" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="800" height="600" frameborder="0"></iframe>


<h1 class="display-4 bg-dark text-warning m-3">
    Programas necesarios
</h1>

<!-- CAMBIAR LINK 2 -->
<a href="https://aka.ms/win32-x64-user-stable" 
target="_blank" class="btn btn-info">
VSCODE</a>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>